/* Add your CSS to this file */

:root {
    --grey: #6b7280;
    --plummysky: #5A67D8;
    --lightsky: #E2E8F0;
    --lightlime: #48BB78;
    --dullblue: #4A5568;
    --defaultFontFamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}
body {
    margin: 0;
    font-size: 18px;
    font-family: var(--defaultFontFamily);
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}




header .container {
    display: flex;
    padding-bottom: 15px;
}

header {
    background-color: white;
    font-size: 18px;
}

ul {
    list-style: none;
    padding-top: 20px;
}

li {
    display: inline;
}

li a {
    text-decoration: none;
    padding: 0px 8px 0px 8px;
    font-weight: bold;
    color: var(--grey);
}

li a:hover {
    color: var(--plummysky);
}

nav {
    padding-left: 100px;
}




.overview-hero .container {
    padding-bottom: 35px;    
}

.overview-hero {
    display: flex;
    background-color: var(--lightsky);
}

.overview-hero-image img {
    float: left;
    max-width:25%;
    max-height:25%;
    padding-right: 120px;
  }

.overview-hero-text {
    padding-top: 96px;
    max-width: 850px;
}




.learn-about .container {
    padding-bottom: 25px;
}

.learn-about h2 {
    color: var(--lightlime);
    font-size: 24px;
}

.learn-about h3 {
    color: var(--lightlime);
    font-size: 21px;
}

.cards {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 10px;
}
.card {
    border: 1px solid var(--lightsky);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 8px;
}

.card img {
    max-width: 100%;
    height:255px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}




.testing .container {
    display: flex;
    padding: 75px 0px 75px 0px;
}
.testing {
    color: white;
    background-color: var(--dullblue);
}

.testing-desciption {
    max-width: 500px;
}

.testing .cta {
    padding-left: 250px;
    padding-top: 50px;
    float: right;
}

.testing .cta a {
    text-decoration: none;
    font-weight: bold;
    background-color: var(--lightlime);
    border-radius: 5px;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 12px;
}

.testing .cta a:hover {
    background: var(--grey);
}



.stories .container {
    padding-bottom: 25px;
}

.stories h2  {
    color: var(--plummysky);
}

.stories img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    float: left;
    padding-right: 16px;
}

.stories .article-body {
    display: block;
    padding-bottom: 24px;
}

.stories .article-body a {
    text-decoration: none;
    font-weight: bold;
    padding-left: 166px;
    color: var(--plummysky);
}

.stories .article-body a:hover {
    color: var(--grey);
}




.newsletter .container {
    text-align: center;
    padding: 75px;
    max-width: 500px;
}

.newsletter {
    background: var(--lightlime);
    color: white;
}

.newsletter form {
    display: flex;
    justify-content: center;
}

.newsletter button {
    background: var(--plummysky);
    color: white;
    border-style: hidden;
    border-radius: 5px;
}

.newsletter button:hover{
    background: var(--grey);
}




footer {
    padding: 24px;
    background: var(--dullblue);
    color: white;
}